# RestAssured-API-Java

./: README.md  azure-pipelines.yml  pom.xml
src/test/java/API/: APITests.java  TestConfig.java
